@import 'custom_variables';

@marina:rgb(63,81,181);
@gray: #eeeeee;

body{
	background-color:white;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

[ui-sref]{
	cursor:pointer;
}

.transition(@property,@duration,@effect){
	-webkit-transition: @property,@duration,@effect;
  	   -moz-transition: @property,@duration,@effect;
	     -o-transition: @property,@duration,@effect;
		    transition: @property,@duration,@effect;
}

.bg-youtube{
	background-color:@ytred !important;
}

.bg-marina{
	background-color:@marina !important;
}

.bg-adw-green{
	background-color:@adw_green !important;
}

.chart-wrapper{
	height:450px;
	background-color: white !important;
	border: 1px solid #eeeeee;
}

md-toolbar {
	& .md-toolbar-tools {
		& .md-icon-button {
			& svg{
				fill: rgb(255,255,255) !important;
			}
		}
	}
}

.side-nav-menu{
	margin:25% 0;
	padding:0;
	width:100%;
	& li{
		&.active{
			& div:first-child{
				background-color:@river !important;
				color:@white;
			}
		}
		&:hover{
			& div:first-child{
				background-color:@river !important;
				color:@white;
			}
		}
		margin:0 0 .5em 0;
		background-color:@offgray;
		& div:first-child{
			text-align: center;
			background-color:@silver;
			font-size:1.7em;
			width:2em;
		}
		& div{
			padding:.2em;
		}
	}
}

/*===================================================================================*/
/* CHARTS SPECIFIC
/*===================================================================================*/
.axis{
	& path{
		stroke:@concrete !important;
	}
	& .tick{
		& text{
			fill:@asbestos !important;
		}
	 	& line{
			stroke:@concrete !important;
	 }
	}
}

.starwars-barchart{
	& .axis{
		&.y{
			& path{
				display:none !important;
			}
			& .tick{
				& line{
					stroke:@clouds !important;
				}
			}
		}
		&.x{
			& path{
				stroke:@clouds !important;
			}
			& .tick{
				& line{
					//display:none;
				}
			}
		}

	}
}

/*===================================================================================*/
/* ANGULAR ANIMATION
/*===================================================================================*/
.fade{
	opacity:1;
	&.ng-hide-add, &.ng-hide-remove{
		.transition(@property: all, @duration: 500ms, @effect:ease)
	}
	&.ng-hide {
		opacity:0;
	}
	&.ng-show-add, &.ng-show-remove{
		.transition(@property: all, @duration: 500ms, @effect:ease)
	}
	&.ng-show {
		opacity:1;
	}
}

